MONGODB_URI=mongodb+srv://groep7:groep7@cluster0.qoaezag.mongodb.net
CLOUDINARY_NAME=dgkssyphd
CLOUDINARY_API_KEY=319815265835634
CLOUDINARY_SECRET_KEY=m7iRrEzQXOIiqbvtaKLw0jVe7Ks
JWT_SECRET=ietsgeheim123
PORT=4000
